# 디스크 종류. HDD 또는 SSD
TYPE=SSD
# 벤치마크 대상 파일 시스템이 존재하는 장치명. HDD라면 sdb나 sdc 등. NVMe SSD이라면 nvme0n1 등
DEVICE_NAME=nvme0n1
# 해당 장치의 특정 파티션에 파일 시스템이 존재하면 파티션명을 지정. 장치에 직접 파일 시스템을 작성한 경우는 비워둠
PART_NAME=nvme0n1p3
# 벤치마크용 데이터가 저장된 디렉터리. 해당 디렉터리는 DEVICE_NAME 또는 PART_NAME의 파일 시스템에 존재해야 함
DATA_DIR=./mnt-ssd
